#mysql.driver=${mysql.driver}
#mysql.url=
#mysql.username=${mysql.username}
#mysql.password=${mysql.password}
jdbc.driverClass=${mysql.driver}
jdbc.jdbcUrl =${mysql.url}
jdbc.user =${mysql.username}
jdbc.password =${mysql.password}
jdbc.miniPoolSize = 10
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 40
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000