#log4j.rootLogger = IF,stdout 



# log4j.rootLogger=INFO,CONSOLE
# log4j.addivity.org.apache=true 
# log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.Threshold=INFO
# log4j.appender.CONSOLE.File= ../logs/rchlw.log
# log4j.appender.CONSOLE.DatePattern=yyyy-MM-dd'.log'
# log4j.appender.CONSOLE.Target=System.out
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# log4j.appender.CONSOLE.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = ERROR
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n
#
#log4j.appender.IF= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.IF.Threshold = INFO
#log4j.appender.IF.File= ../logs/rchlw.log
#log4j.appender.IF.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.IF.layout=org.apache.log4j.PatternLayout
#log4j.appender.IF.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n
#log4j.additivity.IF=false
#
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.com.jrt.invokeLot=INFO
#log4j.logger.com.jrt.betcodeResolve=INFO
#log4j.logger.com=INFO, IF

############################################################################\u6D4B\u8BD5\u4E0A\u7684login\u914D\u7F6E#######################



log4j.rootLogger=INFO,CONSOLE,IF
log4j.addivity.org.apache=true 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.appender.IF= org.apache.log4j.DailyRollingFileAppender
log4j.appender.IF.Threshold = INFO
log4j.appender.IF.File= ../logs/rchlw.log
log4j.appender.IF.DatePattern=yyyy-MM-dd'.log'
log4j.appender.IF.layout=org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n
log4j.additivity.IF=false


log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.mchange.v2=ERROR
