#Created by JInto - www.guh-software.de
#Wed Nov 17 15:08:36 CST 2010

#绑定手机号成功赠送彩金金额 分
presentationMoney=${presentationMoney}
#绑定手机号成功赠送彩金活动开关 0为关闭 
sendRegister=0
#memcache 服务器地址
memCacheServerUrl=${memCacheServerUrl}
#后台链接的地址
baseUrl=${baseUrl}

#新接口的链接地址
linkURL=${linkURL}
#短信设置地址
linkSMGUrl=${linkSMGUrl}
#赠彩接口地址
linkPRESENTUrl=${linkPRESENTUrl}
#积分地址
linkSCOREUrl=${linkSCOREUrl}
#留言接口地址
linkMessage=${linkMessage}
#中奖排行接口地址
linkRank=${linkRank}
#代理中心  用户推广代理
agencyUrl=${agencyUrl}
#新遗漏值链接地址（测试地址）
OmitURL=${OmitURL}
#新投注比例链接地址（测试地址）
analyzeURL=${analyzeURL}
#双色球全年追号套餐（测试地址）
actioncenterURL=${actioncenterURL}
#足彩数据接口地址
datacenterURL=${datacenterURL}
#图片上传的地址
picture_upload=${picture_upload}
#彩种名称(双色球、3d、七乐彩、大乐透、排列三、排列五、七星彩、时时彩、江西11选5、十一运夺金)（new）
lotno=${lotno}
lotnos=${lotnos}
#身份证初始号码
cardId=${cardId}
#返回页面
login=${login}
#找回密码链接
ryc_findpwd=${ryc_findpwd}

#################################
########合买(hemai)##############
#################################
#合买结束标记
hemai_end=${hemai_end}
#方案名称
heimai_name=${heimai_name}
#找回密码手机发送短信内容
findMsg=${ryc_findMsg}
#博雅彩注册手机发送短信内容
ryc_sendMsg=${ryc_sendMsg}
#博雅彩手机绑定发送短信内容
ryc_phonebandsendMsg=${ryc_phonebandsendMsg}



#博雅彩--邮箱绑定发送到邮箱的地址连接
rycemailUrl=${rycemailUrl}

#博雅彩--邮箱注册发送到邮箱的地址连接
rycemailRegisterUrl=${rycemailRegisterUrl}

###################################################
#################充值返回地址#######################
###################################################
retUrlCharge=${retUrlCharge}
agencyno=${agencyno}
channel=${channel}
#####################################
####支付宝快捷登录所需内容############
#####################################
#partner
alipay_id=${alipay_id}
#key
alipay_key=${alipay_key}
#请求支付的地址
alipay_url=${alipay_url}
#支付宝登录返回页面
alipayLoginUrl=${alipayLoginUrl}
#支付宝的大客户号
alipay_channel=${alipay_channel}

alipay_type=${alipay_type}

#投注、追号默认的subchannel
defalut_subchannel=${defalut_subchannel}


####################################
##前台单式上传多个文件之间的分隔符###
###################################
uploadSign=${uploadSign}
uploadCodes=${uploadCodes}

#文件上传的路径（彩种上传以及头像上传）
file_upload=${file_upload}
picture_upload=${picture_upload}

#民生银行充值地址
msbankUrl=${msbankUrl}
########QQ登录配置########
qq_app_id=${qq_app_id}
qq_app_key=${qq_app_key}
qq_channel=${qq_channel}

qq_type=${qq_type}

##获取Authorization Code 的地址
qq_Authorization_Code_url=${qq_Authorization_Code_url}
##获取Access Token 的地址

qq_Access_Token_url=${qq_Access_Token_url}

##获取 openId (QQ用户唯一标识)的地址
qq_getUserId_url =${qq_getUserId_url}

##调用get_user_info接口
qq_getUserInfo_url =${qq_getUserInfo_url}
##QQ 登录返回地址

qqLoginUrl=${qqLoginUrl}

## 博雅彩用户登录获取地址 ##
usersCenterUrl=${usersCenterUrl}
## 博雅彩用户登录获取地址 ## END

lotServer=${lotServer}