<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2012年情人节我与彩票有个约会-如意彩彩票网</title>
<meta name="keywords" content="2012年情人节活动,充值赠彩金,情人节彩票赠送,充值满100元返5%" />
<meta name="description" content="如意彩彩票网2012情人节活动,首次充值20元即送10元体验彩金,充值满100元返现5%,情人节还可进行节日彩票赠送" />
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
</head>
<style>
body{ margin:0; padding:0; font:12px "宋体";}
dl,dd,dt,h1,p,ul,li{margin:0px; padding:0px; font-size:12px; list-style:none; color:#333; font-weight:normal; font-style:normal;}
a,img{ border:none; text-decoration:none;}
.top{ width:950px; height:36px; line-height:35px; font:12px "宋体"; margin:0 auto; padding-left:10px; overflow:hidden; }
.top .img{ float:left;}
.top .nav{ float:right; width:430px;}
.nav dl{ display:block; overflow:hidden;  }
.nav dl dt,dd{ float:left; padding-top:11px;}
.nav dl dd a{ float:left; color:#1f376d; border-right:1px solid #bdbdbd; padding:0 7px; }
.nav dl dd a:hover{ text-decoration:underline;}
.nav a.noline{ border:none;}
.topBg{background:url(/rchlw/function/images/HDtopBg.gif) repeat-x;margin:0; padding:0;}
/*情人节内容页*/
.LoverContent{ background:url(/rchlw/function/images/valentine_bg.jpg) repeat-x; margin:0 auto; padding:0; }
.Lovercon1,.Lovercon2,.Lovercon3,.Lovercon4{ width:950px; margin:0 auto;}
.Lovercon1{background:url(/rchlw/function/images/valentine1.jpg) no-repeat; width:950px; height:362px;  }
.Lovercon1 p{ font-family:"宋体"; font-size:14px; font-weight:bold; line-height:22px; color:#6c015f; padding:190px 60px 0 580px; }
.Lovercon2{background:url(/rchlw/function/images/valentine2.jpg) no-repeat; width:950px; height:343px; overflow:hidden;}
.ReturnOne{ width:450px; padding-left:30px; padding-top:10px; margin:0; float:left;}
 h1{  font-size:14px;line-height:28px; color:#6c015f; text-indent:28px;}
.ReturnOne dt{  font-size:14px; line-height:22px; color:#6c015f; }
.ReturnOne p{ color:#6c015f; padding-left:16px; line-height:22px; padding-top:10px;}
.ReturnTwo{ width:450px;  margin:0; float:left;  padding-top:90px;}
.ReturnTwo dt{ font-size:14px; line-height:22px; color:#6c015f;}
.ReturnTwo p{  font-size:14px;line-height:28px; color:#6c015f; }
.Returnbtn{ padding-top:22px; padding-left:150px;}
.ReturnBtn{ padding-top:31px; padding-left:175px;}
.Lovercon3{ background:url(/rchlw/function/images/valentine3.jpg) no-repeat; height:191px; overflow:hidden; padding-top:130px;}
.loveticket{width:420px; padding-left:30px; padding-top:10px; margin:0; float:left;}
.loveticket p{padding-top:48px; padding-left:145px;}
.lovemiss{ width:410px;  padding-top:25px; margin:0; float:left; padding-left:65px; }
.lovemiss p{ padding-top:33px; padding-left:140px;}
.Lovercon4{ background:url(/rchlw/function/images/valentine4.jpg) no-repeat; height:82px; overflow:hidden; padding-top:140px;}
.Lovercon4 p{ text-align:center; color:#FFF; line-height:22px;}
</style>
<body>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
	<div class="huoDong">
	<script>$(function toplogo(){
		$.ajax({
		    type: "get",
		    url: "/rchlw/function/cooperation/activity_coop_top.jsp?"+Math.random(),
		    dataType: "html",
		    success: function(msg){
		    $("#activity").html(msg);
		}
		});
	});</script>
	<div class="top" id="activity"></div>
	</div>
<div class="LoverContent">
		<div class="Lovercon1">
				<EMBED style="POSITION: absolute;" align=right src="/rchlw/function/images/xing.swf" width=400 height=630 type=application/x-shockwave-flash wmode="transparent" quality="high" />
		
			<p>2.14，我与彩票有个约会！用户首次充值20元即送10元体验彩金；所有用户畅享充值满百即返现5%活动；2.14共同打造我们爱的纪念票；送你一个有悬念的爱，赶快行动吧！</p>
		</div>
		<div class="Lovercon2">
			<div class="ReturnOne">
				<h1>情人节活动期间如意彩新用户注册成功后首次充值20元即送10元体验彩金，只要用户完成以下任务即可畅享购彩体验：</h1>
				<dl>
					<dt>1.注册成功后，完善身份信息：填写真实姓名及身份证号；</dt>
    				<dt>2.绑定手机;</dt>
    				<dt>3.充值成功20元；</dt>
					<dt>4.此活动适用于如意彩所有平台；</dt>
				</dl>
				<p>此活动仅限新用户注册成功后首次充值，需先完善用户信息后再充值20元，<br/>　即可获得10元体验金。充值金额及赠送金额不可提现，只能用于购彩，中奖<br/>　　奖金可提现。注：此活动与充值满百即返现5%活动可同时参加。（如用户<br/>　　　首次充值1000元，即赠送彩金为10+50=60元）</p>
				<div class="Returnbtn"><a href="/rchlw/function/rules/user.jsp?key=4" title="立即充值" target="_blank"><img src="/rchlw/function/images/love_btn.jpg" /></a></div>
			</div>
			<div class="ReturnTwo">
				<p>单笔充值满百元即返现5%，不限次数、不封顶、不限时段，多充多送！</p>
				<dl><dt>1.本活动对所有如意彩注册用户有效，适用于如意彩所有平台；</dt>
				<dt>2.彩金将直接打进您的账户中，充值金额及赠送彩金只能用于购彩，不能提现，中奖奖金可以提现；<dt>
				<dt>3.赠送彩金立即到达用户账户，购彩时优先使用赠送彩金。<dt>
				</dl>
				<div class="ReturnBtn"><a href="/rchlw/function/rules/user.jsp?key=4" title="立即充值" target="_blank"><img src="/rchlw/function/images/love_btn.jpg" /></a></div>
			</div>
		</div>
		<div class="Lovercon3">
			<div class="loveticket">
				<h1>情人节买一注爱的纪念彩票吧！用你和她（他）的生日、纪念日或者幸运日等组成你俩爱的纪念彩票吧，博取你们的幸运大奖！用彩票记录你们的爱，用大奖见证你们的幸福！</h1>
				<P><a href="/rchlw/lottery/ruyicai_channel_ssq.jsp" title="立即购买" target="_blank"><img src="/rchlw/function/images/nowbuy.jpg" /></a></P>
			</div>
			<div class="lovemiss">
				<h1>情人节为你的爱人或者友人赠送彩票吧，惊喜大奖要与爱人、家人、好友齐畅享！双色球、大乐透两大主流玩法主打头阵，让你赠送乐翻天！</h1>
				<P><a href="/rchlw/function/activity/activity20120101.html" title="立即购买" target="_blank"><img src="/rchlw/function/images/nowbtn.jpg" /></a></P>
			</div>
		</div>
		<div class="Lovercon4">
			<p>Copyright© 2009-2014如意彩彩票网 All rights reserved 增值电信业务经营许可证（B2-20100007）  京ICP备10007936号<br />客服热线：400-665-1000　 客服邮箱：service@ruyicai.com<br />如意彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</p>
		</div>
	</div>
<!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->
</body></html>