<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>如意彩2012元旦活动主题方案,彩友彩乐汇--体验赠送功能,畅享免费套餐</title>
<meta http-equiv="keywords" content="如意彩2012年元旦活动,彩友彩乐汇,2012元旦活动主题活动,元旦活动方案" />
<meta http-equiv="description" content='如意彩2012年元旦活动-"彩友彩乐汇--体验赠送功能,畅享免费套餐火热进行中!'/>
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
</head>

<body>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
	<div class="topBg">
	<script>$(function toplogo(){
		$.ajax({
		    type: "get",
		    url: "/rchlw/function/cooperation/activity_coop_top.jsp?"+Math.random(),
		    dataType: "html",
		    success: function(msg){
		    $("#activity").html(msg);
		}
		});
	});</script>
	<div class="top" id="activity"></div>
	</div>
	<!--头部end-->
<style>
.newYear_pre{ width:100%; height:684px; background: url(/rchlw/function/images/blue_Bg.jpg) repeat-x; padding:0; margin:0;  }
.newYear_content{ width:950px; height:684px; margin:0 auto;}
.newYear_main{ width:950px; height:684px; position:relative; left:0; top:0; z-index:99;}

.long_img{ width:950px; height:684px; background:url(/rchlw/function/images/long_img.jpg) no-repeat; position:absolute; top:0; left:0;}
.long_text{color:#FFFFFF; font-size:16px; font-family:"黑体","宋体"; padding:250px 270px 0 156px; line-height:24px; text-indent:2em;}
.long_Newtext{color:#FFFFFF; font-size:16px; font-family:"黑体","宋体"; padding:0 270px 0 156px; line-height:24px; text-indent:2em;}

.newYear_footer{ padding-top:230px;}
.newYear_footer div{ color:#222222;}

.newYear_flash{ width:950px; height:600px; position:absolute; left:0; top:0; z-index:999;}
</style>
	<div class="newYear_pre">
		<div class="newYear_content">
			<div class="newYear_main">
				<div class="long_img">
					<div class="long_text">彩友彩乐汇"主题活动正在火热进行中"，"庆网站升级 迎双节送实惠"的活动将于12月28日结束，感兴趣的彩友请抓紧时间参与，如意彩祝您幸运擒大奖！</div>
					<div class="long_Newtext">而新的一轮活动即将揭晓，届时彩民朋友们将体验赠送彩票的新功能以及畅享免费套餐。</div>
					
					<div class="newYear_footer">
						<div class="copyright">Copyright? 2009-2014如意彩彩票网 All rights reserved  增值电信业务经营许可证（B2-20100007）　京ICP备10007936号</div>
						<div class="lianxi">客服热线：400-665-1000　 客服邮箱：<a href="mailto:service@ruyicai.com">service@ruyicai.com</a></div>
						<div class="lianxi">如意彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</div>
					</div>
			</div>
			
				<div class="newYear_flash">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="600">
					<param name="movie" value="/rchlw/function/images/snow2.swf" />
					<param name="quality" value="high" />
					<param name="wmode" value="transparent" />
					<embed src="/rchlw/function/images/snow2.swf" quality="high" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="600"></embed>
					</object>
				</div>
			</div>
		
		</div>
	</div>

<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
	
<!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 --></body></html>
