<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博雅彩3.1客户端版本为你量身定制“欧洲杯”，抢鲜体验手机购彩加奖</title>
<meta name="keywords" content="博雅彩3.1客户端，欧洲杯，手机购彩，竞猜足彩2串1加奖，大乐透1注兑3次，七乐彩中1000万"/>
<meta name="description" content="博雅彩3.1客户端版本为欧洲杯量身定制，手机购彩抢鲜体验竞猜足彩2串1加奖，大乐透1注兑3次，七乐彩中1000万"/>
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
</head>
<style>
 
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, ul, li, fieldset, form, label, legend { vertical-align: baseline; font-family: inherit; font-weight: inherit; font-style: inherit; outline: 0; padding: 0; margin: 0; border: 0; }
ol, ul, li { list-style: none; }
.clear { content: "."; height:0px; line-height:0px; overflow:hidden; display:none; visibility:hidden; clear:both }
 
.download_repeat_bg{background:url(/rchlw/function/images/activity/bg.jpg) repeat-x; height:597px}
.download_contant{width:950px; margin:0 auto; height:578px; background-image:url(/rchlw/function/images/activity/bg1.jpg)}
.download_menu{ width:664px;float:right; margin-top:22px; }
	.download_menu ul{overflow:hidden}
	.download_menu li{float:left; margin-right:3px}

  

.download_ff2{width:950px; margin:0 auto; overflow:hidden}
	.download_ff2 h1{font-size:16px; font-weight:bold; color:#C00; font-family:"微软雅黑", "黑体"; line-height:36px}
	.download_ff2 p{line-height:25px; font-size:12px; width:700px}
	.download_ff2 strong{font-weight:bold}

.dl_downbtn1{position:absolute; z-index:99; width: 263px; height: 77px; left: 2px; top: 226px;}
.dl_versiontxt{position:absolute; z-index:99; width: 263px; height: 130px; left: 2px; top: 320px; line-height:20px; font-size:12px; font-family:Verdana, Geneva, sans-serif}

.bottom{width:950px; margin:10px auto 0 auto; text-align:center; line-height:20px;  padding-bottom:30px}

</style>
<body>
<div class="huoDong">
	<script>$(function toplogo(){
		$.ajax({
		    type: "get",
		    url: "/rchlw/function/cooperation/activity_coop_top.jsp?"+Math.random(),
		    dataType: "html",
		    success: function(msg){
		    $("#activity").html(msg);
		}
		});
	});</script>
	<div class="huoDong_top" id="activity">
	</div>
</div>
<div class="download_repeat_bg">
  <div class="download_contant">
    <div style="height:100px;">
      <div style="width:286px; margin:0px; float:left;"> <img src="/rchlw/function/images/activity/topword.png" /> </div>
      <div class="download_menu" >
        <ul>
          <li><a href="javaScript:;"><img src="/rchlw/function/images/activity/menu1_1.png" name="menubtn1" width="148"   height="59" id="menubtn1" /></a></li>
          <li><a href="javaScript:;"><img src="/rchlw/function/images/activity/menu2.png" name="menubtn2" width="150"   height="59" id="menubtn2" /></a></li>
          <li><a href="javaScript:;"><img src="/rchlw/function/images/activity/menu3.png" name="menubtn3" width="161"   height="59" id="menubtn3" /></a></li>
          <li><a href="javaScript:;"><img src="/rchlw/function/images/activity/menu4.png" name="menubtn4" width="190"   height="59" id="menubtn4" /></a></li>
        </ul>
      </div>
    </div>
    <div class="dl_android" id="shouji_box1" style="text-align:center;"> <img src="/rchlw/function/images/activity/center1.png" border="0" usemap="#Map4"/>
      <map name="Map4" id="Map4">
        <area shape="rect" coords="190,355,297,389" href="/rchlw/function/include/downLoadClient.jsp" />
        <area shape="rect" coords="76,354,180,387" href="http://testuser.boyacai.com/register/register_new.jsp" />
      </map>
    </div>
    <div class="dl_apple" id="shouji_box2" style="display:none;text-align:center;"> <img src="/rchlw/function/images/activity/center2.png" border="0" usemap="#Map3"/>
      <map name="Map3" id="Map3">
        <area shape="rect" coords="529,304,632,340" href="http://testuser.boyacai.com/register/register_new.jsp" />
        <area shape="rect" coords="642,305,747,339" href="/rchlw/function/rules/user.jsp?key=4" />
      </map>
    </div>
    <div class="dl_symbian" id="shouji_box3" style="display:none;text-align:center;"> <img src="/rchlw/function/images/activity/center3.png" border="0" usemap="#Map2"/>
      <map name="Map2" id="Map2">
        <area shape="rect" coords="639,304,745,337" href="http://www.ruyicai.com/wangzhangonggao/20120520105632_8339.html" />
      </map>
    </div>
    <div class="dl_kjava" id="shouji_box4" style="display:none;text-align:center;"> <img src="/rchlw/function/images/activity/center4.png" border="0" usemap="#Map"/>
      <map name="Map" id="Map">
        <area shape="poly" coords="642,304" href="#" />
        <area shape="rect" coords="641,302,747,336" href="http://www.ruyicai.com/wangzhangonggao/20120525174530_8490.html" />
      </map>
    </div>
  </div>
</div>
<div style="text-align: center; font-size:12px; font-weight:bold">以上活动解释权归博雅彩所有！</div>
<script>
	var NowFrame = 1;
	var MaxFrame = 5;
	var bStart = 0;
	function fnToggle(){
		var next = NowFrame + 1;
		if(next == MaxFrame+1){NowFrame = MaxFrame;next = 1;}
		if(bStart == 0){bStart = 1;setTimeout('fnToggle()', 2000);
		return;}else{oTransContainer.filters[0].Apply();
		document.images['oDIV'+next].style.display = "";
		document.images['oDIV'+NowFrame].style.display = "none";
		oTransContainer.filters[0].Play(duration=2);
		if(NowFrame == MaxFrame){NowFrame = 1;}else{NowFrame++;}}
		setTimeout('fnToggle()', 3000);}
		$(function(){
			fnToggle();
			$("#menubtn1").click(function(){
				$("#shouji_box1").show();
				$("#shouji_box2").hide();
				$("#shouji_box3").hide();
				$("#shouji_box4").hide();
				$("#menubtn1").attr("src","/rchlw/function/images/activity/menu1_1.png");
				$("#menubtn2").attr("src","/rchlw/function/images/activity/menu2.png");
				$("#menubtn3").attr("src","/rchlw/function/images/activity/menu3.png");
				$("#menubtn4").attr("src","/rchlw/function/images/activity/menu4.png");
			});
			$("#menubtn2").click(function(){
				$("#shouji_box1").hide();
				$("#shouji_box2").show();
				$("#shouji_box3").hide();
				$("#shouji_box4").hide();
				$("#menubtn1").attr("src","/rchlw/function/images/activity/menu1.png");
				$("#menubtn2").attr("src","/rchlw/function/images/activity/menu2_1.png");
				$("#menubtn3").attr("src","/rchlw/function/images/activity/menu3.png");
				$("#menubtn4").attr("src","/rchlw/function/images/activity/menu4.png");
			});
			$("#menubtn3").click(function(){
				$("#shouji_box1").hide();
				$("#shouji_box2").hide();
				$("#shouji_box3").show();
				$("#shouji_box4").hide();
					$("#menubtn1").attr("src","/rchlw/function/images/activity/menu1.png");
				$("#menubtn2").attr("src","/rchlw/function/images/activity/menu2.png");
				$("#menubtn3").attr("src","/rchlw/function/images/activity/menu3_1.png");
				$("#menubtn4").attr("src","/rchlw/function/images/activity/menu4.png");
			});
			$("#menubtn4").click(function(){
				$("#shouji_box1").hide();
				$("#shouji_box2").hide();
				$("#shouji_box3").hide();
				$("#shouji_box4").show();
				$("#menubtn1").attr("src","/rchlw/function/images/activity/menu1.png");
				$("#menubtn2").attr("src","/rchlw/function/images/activity/menu2.png");
				$("#menubtn3").attr("src","/rchlw/function/images/activity/menu3.png");				$("#menubtn4").attr("src","/rchlw/function/images/activity/menu4_1.png");
			});
		});
</script>
<div class="bottom">
Copyright&copy; 2009-2014博雅彩彩票网 All rights reserved 增值电信业务经营许可证（B2-20100007）  京ICP备10007936号<br />
	客服热线：400-856-1000　 客服邮箱：<a href="mailto:service@boyacai.com">service@boyacai.com</a><br />
博雅彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</div>
<!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->
