<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>情人节双色球、大乐透彩票赠送-博雅彩彩票网</title>
<meta name="keywords" content="情人节彩票赠送,双色球彩票赠送,大乐透彩票赠送,赠送彩票,博雅彩" />
<meta name="description" content="2月14日,我与彩票有个约会,情人节为您的爱人或者友人赠送彩票" />
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
</head>
<style>
body{ background:url(/rchlw/function/images/newYear_bg.jpg) top center no-repeat; margin:0px; padding:0px;}
.topBg{background:url(/rchlw/function/images/HDtopBg.gif) repeat-x;margin:0; padding:0;}
.newYear_All{ width:950px; height:1406px; margin:0 auto; overflow:hidden;}
.newYear{ width:950px; height:1406px; position:relative; left:0; top:0;}
.newYear_main{ width:950px; height:1406px; position:absolute; z-index:99; left:0; top:0;}
.newYear_title {color: #FFFFFF;font-size: 14px;font-weight: bold;height: 162px;line-height: 24px;padding: 150px 0 100px 100px;text-indent: 28px;width: 555px;}
.newYear_center{ padding:60px 0 0 135px; overflow:hidden; height:310px;}
.newYear_center p{ text-indent:2em; color:#800100; font-size:14px; line-height:25px;}
.newYear_btn{ padding:20px 0 0 100px; overflow:hidden;}
.SSQ_sendBtn{ width:165px; height:41px; background: url(/rchlw/function/images/newYear_SSQsend.gif) no-repeat; display: block; float:left;}
.SLT_sendBtn{ width:165px; height:41px; background: url(/rchlw/function/images/newYear_DLTsend.gif) no-repeat; display: block; float:left; margin-left:97px;}
.newYear_bottom{ padding:90px 0 0 37px; overflow:hidden; height:290px;}
.newYear_bottom p{color:#800100; font-size:14px; line-height:25px;}
.newYear_img{ padding:15px 0 0 120px; overflow:hidden;}
.newYear_Happy{ width:230px; height:90px; background: url(/rchlw/function/images/newYear_Happy.gif) no-repeat; display: block; float:left;}
.AllYear_free{ width:230px; height:90px; background: url(/rchlw/function/images/AllYear_free.gif) no-repeat; display: block; float:left; margin-left:160px;}
.newYear_flash{ width:950px; height:450px; position:absolute; top:0; left:0; z-index:999;}
</style>
<body>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
	<div class="topBg">
	<script>$(function toplogo(){
		$.ajax({
		    type: "get",
		    url: "/rchlw/function/cooperation/activity_coop_top.jsp?"+Math.random(),
		    dataType: "html",
		    success: function(msg){
		    $("#activity").html(msg);
		}
		});
	});</script>
	<div class="top" id="activity"></div>
	</div>
	<!--头部end-->

<div class="newYear_All">
		<div class="newYear">
			<div class="newYear_main"> 
		<div class="newYear_main">
			  <EMBED style="POSITION: absolute;" align=right src="/rchlw/function/images/liuxing.swf" width=400 height=230 type=application/x-shockwave-flash wmode="transparent" quality="high" > 
			<div class="newYear_title">情人节为您的爱人或者友人赠送彩票吧，惊喜大奖与爱人、家人、好友齐畅享！双色球、大乐透两大主流玩法主打头阵，让您赠送乐翻天！</div>

			<div class="newYear_center">
				<p>您可以在首页快速投注区点击进入赠送彩票页面，双色球、大乐透的彩种投注页也可以进行彩票赠送。</p>
				<p>龙年千万不要忘记给爱人、家人和朋友赠送彩票哦，享受幸福的同时也不能错过大奖的光临哦！</p>
				<p>元旦期间记得给家人和朋友赠送彩票哦，享受假期的同时也不能错过大奖的光临哦！</p>
				<p>2012 年新年新气象，赶快试试您的运气如何吧！</p><p>自己购买彩票的同时也不要忘记给好友送上惊喜
	与祝福，独乐乐不如众乐乐，中大奖要与亲人、朋友一同分享！</p>
				<p>目前只有双色球、大乐透两个彩种有彩票赠送功能，其他彩种赠送功能正在开发中，敬请期待！</p>
				<div class="newYear_btn"><a href="/rchlw/lottery/ruyicai_channel_ssq.jsp?canshu=zengsong#BettingForm" title="双色球赠送" class="SSQ_sendBtn" target="_blank"></a> 
				<a href="/rchlw/lottery/ruyicai_channel_dlt.jsp?canshu=zengsong#BettingForm" title="大乐透赠送" class="SLT_sendBtn" target="_blank"></a></div>
			</div>
			
			<div class="newYear_bottom">
				<p>1. 选择彩票号码、输入受赠人的手机号码，同时可添加祝福语，系统会以短信形式将赠送人的手机号码及祝福语发送给受赠人。</p>
				<p>2. 受赠人如果已是本平台用户，出票成功后"赠送彩票"即告完成。</p>
				<p>3. 受赠人如果还不是本平台用户，须用受赠人的手机号码进行注册，完成身份信息确认后，即可在"账户中心"查询到获赠彩票情况。</p>
				<p>4. 赠送彩票对应的全部权利均归属于受赠人。</p>
				<p>因此，如意小秘书友情提示您，在赠送他人彩票后，也记得给自己买一注哦！一同分享中奖的喜悦！</p>
				<div class="newYear_img">
				<a href="/rchlw/function/activity/activity20120214.html" title="庆元旦 迎新年活动专区" class="newYear_Happy" target="_blank"></a> <a href="/rchlw/function/activity/activity20120202.html" title="双色球全年免费套餐" class="AllYear_free" target="_blank"></a>
				</div>
			</div>			<div class="copyright">Copyright© 2009-2014博雅彩彩票网 All rights reserved  增值电信业务经营许可证（B2-20100007）　京ICP备10007936号</div>
			<div class="lianxi">客服热线：400-856-1000　 客服邮箱：<a href="mailto:service@boyacai.com">service@boyacai.com</a></div>
			<div class="lianxi">博雅彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</div>
		</div>
	</div>
	</div><!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->
