<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	2012奥运会充值返现 时时彩加奖活动-博雅彩倾情推出</title>
<meta name="keywords" content="2012奥运会 充值返现 时时彩加奖活动" />
<meta name="description" content="博雅彩特举行2012奥运会充值返现 时时彩加奖活动，让我们一起为我们的奥运健儿们加油助威!" />
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
<style type="text/css">
a{color:#333333; text-decoration:none;}
a.over{color:#DE0201; text-decoration:underline;}
.huoDong{ height:36px; line-height:36px; background: url(/rchlw/function/images/huoDong_topBg.gif) repeat-x; margin:0; padding:0;font-family:"宋体",Arial, Helvetica, sans-serif; font-size: 12px;line-height: 14px; background:#FFF; color: #333;}
.huoDong_top{ width:950px; height:auto; overflow:hidden; margin:0 auto;}
.huoDong_text{ float:right; color:#333333; line-height:36px; padding:0 2px; }
.huoDong_text span a{ color:#1F376D; text-decoration:none;}
.huoDong_text span a:hover{ color:#DE0201; text-decoration: underline;}
.huoDong_logo{ float:left; width:102px; height:34px; margin-left:10px;}

.huoDong_center{ width:950px; height:auto; overflow:hidden; margin:0 auto;}
.huoDong_center table{ border:none;}

.huoDong_specialCenter{ width:100%; height:782px; background:url(/rchlw/function/images/surprise_bg.jpg) repeat-x;}
.huoDong *{font-size:12px; margin:0; padding:0}
.huoDong_top *{font-size:12px; margin:0; padding:0}
#header_public{margin:0; padding:0; background:url(/rchlw/function/images/hmcx_bg.gif) repeat-x top center }
#header_publi *{font-size:12px}
.maintop_public{ width:950px; margin:0 auto;height:36px; line-height:36px;overflow:hidden;}
.top_public{ float:left; padding-top:3px;}
.top2_public{ float:right;margin:0; padding:0; width:415px; overflow:hidden;}
.top2_public a{ color:#1f376d; padding-left:10px; padding-right:10px; border-right:1px solid #bdbdbd;}
.top2_public a:hover{ text-decoration:underline;}
#header_public p{ width:950px; height:auto; margin:0 auto; padding:0;}
.top2_public1{ float:left; overflow:hidden;}
.top2_public1 span{  line-height:36px;}
.top2_public a{ color:#1f376d; padding-left:10px; padding-right:10px; border-right:1px solid #bdbdbd;}
.top2_public2{float:right;overflow:hidden;}
.top2_public2 span{ line-height:36px;}
.top2_public a{ color:#1f376d; padding-left:10px; padding-right:10px; border-right:1px solid #bdbdbd;}

</style>
<style type="text/css">
<!--
.b {
	font-weight: bold;
}
.red {
	color: #F00;
}
.bottom{width:950px; margin:60px auto 0 auto; text-align:center; line-height:20px;  padding-bottom:30px}
-->
</style>
</head>

<body style="padding:0; margin:0">
<div class="huoDong_top" > 
	
	<!-- 购彩大厅 -->
	
	<div class="maintop_public">
		<div class="top_public"> <a href="/rchlw/index.jsp" target="_blank"> <img src="/rchlw/function/images/logo_zt.gif"> </a> </div>
		<div class="top2_public2" style="margin-left:5px;"> <span> <a href="http://www.ruyicai.com/cms/index.html" title="帮助中心" style="border:none;padding-right:0px;" target="_blank"> 帮助中心 </a> </span> <b>|</b> <span> <a href="/activity/activity__1.html" title="活动专题" style="border:none;padding-right:0px;" target="_blank"> 活动专题 </a> </span> <b>|</b> <span> <a href="/rules/customMessage.html" title="留言反馈" style="border:none;padding-right:0px;" target="_blank"> 留言反馈 </a> </span> <b>|</b> <span> <a href="/index.html" title="返回首页" target="_blank"> 返回首页 </a> </span> </div>
		<div id="top_activity" class="top2_public1" style="float:right;">
			<input id="reqUrl" type="hidden" value="http%3A%2F%2Fwww.ruyicai.com%2Factivity%2Factivity20110906.html" name="reqUrl" class="SelectedAddressInput">
			<span>您好，欢迎来到博雅彩！</span> <span><a href="http://users.ruyicai.com/login.jsp?reqUrl=http%3A%2F%2Fwww.ruyicai.com%2Factivity%2Factivity20120723.html title="请登录" target="_blank">请登录</a></span> <span><a href="http://testuser.boyacai.com/register/register_new.jsp" title="免费注册" target="_blank">免费注册</a></span> </div>
		<!-- 弹出框 开始 --> 
		
		<!-- 弹出框 开始 --> 
		
	</div>
</div>
<div style="width:950px; height:1187px; margin:auto;">
  <div style="margin:0px 0px 0px 0px;"><img src="/rchlw/function/images/activity/topaoyun.jpg" width="950" height="186px" /></div>
  <div style="background:url(/rchlw/function/images/activity/content.jpg); width:950px; height:908px; margin:0px 0px 0px 0px;">
    <div style="width:880px; padding-top:15px; margin:0px auto 0px auto; font-size:14px; line-height:120%; color:#1f410a;">
      <p >&nbsp; &nbsp;&nbsp; &nbsp;<span class="b">庆奥运，为中国奥运军团加油！博雅彩特举行奖上加奖优惠活动，让我们一起为我们的奥运健儿们加油助威！<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动时间：7月23日10：00——8月12日24：00</span></p>
      <p class="b" >活动一、充值满百即返现5%&nbsp; </p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 单笔充值满百元即返现5%，不限次数、不封顶、不限时段，多充多送！<a href="http://www.ruyicai.com/rchlw/function/rules/user.jsp?key=4">【立即充值】</a></p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 1.本活动对所有博雅彩注册用户有效，适用于博雅彩所有平台； </p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 2.彩金将直接打进您的账户中，充值金额及赠送彩金只能用于购彩，不能提现，中奖奖金可以提现； </p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 3.赠送彩金立即到达用户账户，购彩时优先使用赠送彩金。 </p>
      <p > </p>
      <p class="b" >活动二、猜大小，玩单双，中20就加奖！ </p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 重庆时时彩大小单双玩法，25%以上中奖率，是所有高频彩中奖率最高的玩法之一！7月加奖再度来袭！时时彩大小单双玩法，25%以上中奖率！一样的玩法，不一样的体验，你准备好了吗？&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="/rchlw/lottery/ruyicai_channel_ssc.jsp">【立即体验&nbsp;畅享加奖】</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.ruyicai.com/cms/a/bangzhuzhongxin/wanfajieshao/2012/0327/10.html?fid=36&amp;id=10">【时时彩玩法介绍】</a></p>
      <p >&nbsp; &nbsp; &nbsp; &nbsp; 活动期间凡在博雅彩网购买时时彩大小单双玩法，单个方案奖金超过20元，均可以获得额外奖励的彩金： </p>
      <div style="width:331px; height:121px; margin:0px auto 0px auto; padding-top:0px; padding-left:1px; background-color:#c3c2c2;">
        
        <div style="float:left; padding:0px; height:31px; width:330px;">
          <div class="b" style=" width:164px; height:26px; margin-left:0px; margin-top:1px; background-color:#e8e8e8; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; "><span class="red">中奖20-49元</span></div>
          <div class="red" style=" width:164px; height:26px; margin-left:1px; margin-top:1px; background-color:#e8e8e8; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; "><span class="b">赠送2元彩金</span></div>
        </div>
        <div style="float:left; padding:0px; height:30px; width:330px;">
          <div class="b" style=" width:164px; height:26px; margin-left:0px; margin-top:0px; background-color:#fff; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; "><span class="red">中奖50-99元</span></div>
          <div class="b" style=" width:164px; height:26px; margin-left:1px; margin-top:0px; background-color:#fff; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; ">赠送6元彩金</div>
        </div>
        <div style="float:left; padding:0px; height:30px; width:330px;">
          <div class="b" style=" width:164px; height:26px; margin-left:0px; margin-top:0px; background-color:#e8e8e8; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; "><span class="red">中奖100-199元</span></div>
          <div class="b" style=" width:164px; height:26px; margin-left:1px; margin-top:0px; background-color:#e8e8e8; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px;">赠送12元彩金</div>
        </div>
        <div style="float:left; padding:0px; height:30px; width:330px;">
          <div class="b" style=" width:164px; height:26px; margin-left:0px; margin-top:0px; background-color:#fff; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; "><span class="red">中奖200元及以上</span></div>
          <div class="b" style=" width:164px; height:26px; margin-left:1px; margin-top:0px; background-color:#fff; font-size:14px; line-height:150%;  color:#000; text-align:center; float:left; border:none; padding-top:3px; ">赠送28元彩金</div>
          
        </div>
      </div>
      <p ><span class="red">注：</span>1、以上优惠活动，适合于博雅彩所有平台； </p>
      <p >　　2、彩金将直接打进您的账户中，彩金只能用于购彩，不能提现。中奖奖金可以提现。 </p>
      <p >　　3、您在购彩时，彩金将会被优先结算。 </p>
      <p >　　4、如有疑问请联系在线客服或拨打客服热线：400-856-1000。 </p>
      <p >　以上活动解释权归博雅彩所有！ </p>
      <p class="b" >热门彩种推荐： </p>
      <div style="width:600px; height:120px; margin:0px 0px 0px 50px; padding-top:0px; padding-left:1px;">
        <div style="width:600px; height:60px; ">
          <div style="width:300px; height:60px; float:left; "><a href="/rchlw/lottery/ruyicai_channel_ssq.jsp">
            <div style="width:70px; height:60px; padding:aute; float:left;"><img src="/rchlw/function/images/activity/ssq-50.gif" width="50" height="50" /></div>
            <div style="width:230px; height:60px; float:left;">
              <div class="b" style="width:220px; height:29px; margin:0px; padding-left:10px;">
				双色球
              </div>
              <div style="width:220px; height:29px; margin-top:1px; padding-left:10px;">彩民最爱  单注最高赢1000万</div>
            </div>
            </a>
          </div>
          <div style="width:300px; height:60px; float:left; ">
          <a href="/rchlw/lottery/ruyicai_channel_dlt.jsp">
            <div style="width:70px; height:60px; padding:aute; float:left; "><img src="/rchlw/function/images/activity/dlt.gif" width="50" height="50" /></div>
            <div style="width:230px; height:60px; float:left; ">
              <div class="b" style="width:220px; height:29px; margin:0px; padding-left:10px;">超级大乐透</div>
              <div style="width:220px; height:29px; margin-top:1px; padding-left:10px; ">奖金丰厚  3元赢取1600万</div>
            </div></a>
          </div>
        </div>
        <div style="width:600px; height:60px; ">
          <div style="width:300px; height:60px; float:left; ">
           <a href="http://www.ruyicai.com/rchlw/lottery/ruyicai_channel_11xuan5.jsp">
            <div style="width:70px; height:60px; padding:aute; float:left;"><img src="/rchlw/function/images/activity/11x5-50.gif" width="50" height="50" /></div>
            <div style="width:230px; height:60px; float:left;">
              <div class="b" style="width:220px; height:29px; margin:0px; padding-left:10px;">11选5</div>
              <div style="width:220px; height:29px; margin-top:1px; padding-left:10px;">12分钟一期  每天65期</div>
            </div></a>
          </div>
          <div style="width:300px; height:60px; float:left; "><a href="/rchlw/lottery/ruyicai_channel_ssc.jsp">
            <div style="width:70px; height:60px; padding:aute; float:left; "><img src="/rchlw/function/images/activity/ssc-50.gif" width="50" height="50" /></div>
            <div style="width:230px; height:60px; float:left; ">
              <div class="b" style="width:220px; height:29px; margin:0px; padding-left:10px;">时时彩</div>
              <div style="width:220px; height:29px; margin-top:1px; padding-left:10px; ">10分钟一期  快乐中奖不间断</div>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="/rchlw/function/images/activity/bottom.jpg" width="950" height="93px" /></div>
</div>
<div style="line-height:300%; font-size:12px; width:950px; margin:0 auto; text-align:center">
Copyright&copy; 2009-2014博雅彩彩票网 All rights reserved 增值电信业务经营许可证（B2-20100007）  京ICP备10007936号<br />
	客服热线：400-856-1000　 客服邮箱：<a href="mailto:service@boyacai.com">service@boyacai.com</a><br />
博雅彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</div>
</div><!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->
