<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>买彩票用支付宝付款满38元立减5元，同时准点抢红包-博雅彩专题活动</title>
<meta name="keywords" content="支付宝，满38元立减5元，红包-博雅彩专题活动" />
<meta name="description" content="用支付宝付款满38元立减5元，每个账户享一次；每天10点和20点准点抢红包，可直接抵用现金，每个账户限领1个-博雅彩专题活动" />  
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
<link href="/rchlw/function/css/activity/new-zhifu.css" rel="stylesheet" type="text/css" />
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
a { text-decoration:none; }
ul, ol { list-style:none; }
a img { border:none; }
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.clearfix {
	*zoom:1; /* for IE6 IE7 */
}
.wid100 { width:100%; height:auto; margin:0 auto; }
.wid950 { width:950px; margin:0 auto; height:auto;position:relative;}
.wid870{width:850px; margin:0 auto; height:auto;}
.bg{ background:url(/rchlw/function/images/activity/bg_zfb.jpg)  center top no-repeat; height:auto; }
.top{background:url(/rchlw/function/images/activity/top-bg.jpg) center top no-repeat;}
.qhb{ width:165px; height:45px; position:absolute; top:277px; left:438px;}
.xize {height: 20px;position: absolute;right: 265px;top: 296px;width: 65px;}
.chakan{height: 20px;position: absolute;right: 163px;top: 296px;width: 90px; }
.main1{height:409px;}
.main2,.mian3{height:auto; background:url(/rchlw/function/images/activity/mian_bg.jpg) center top repeat-y; padding-bottom:30px;}

.list{ margin:0; padding:5px 0;}
.list li{ height:195px; width:130px; background:#EADBA9; float:left; margin-left:30px; padding:5px; position:relative; margin-bottom:10px; overflow:hidden; display:inline}
/*.list li.frist{margin-left:0;}*/
.list li h3{ text-align:center; color:#663F3F; font-weight:bold; font-size:13px; padding-top:10px;}
.list-img{width:100px; display:block; height:90px; margin:5px auto;}
.list-name{ text-align:center; color:#663F3F; font-weight:bold; font-size:13px; padding:13px 0 5px 0; display:block;}
.list del{ color:#666666; font-size:12px; text-align:center; width:160px; display:block;}
.nowprice{display:block; width:105px; height:27px; background:url(/rchlw/function/images/activity/price_bg.jpg) center top no-repeat; margin:0 auto; position:relative;}
.nowprice p{color:#fff; font-size:11px; font-weight:bold; margin-left:55px; padding-top:5px;}
.middle{width:950px; margin:0 auto; height:51px; background:url(/rchlw/function/images/activity/middle_bg.jpg) center top no-repeat;}
.mian3{ position:relative; padding-top:70px;}
.lj{ position:absolute; top:-20px; left:360px; background:url(/rchlw/function/images/activity/lj.png) center top no-repeat; width:241px; height:87px;_background:url(/rchlw/function/images/activity/ie6_03.jpg) center top no-repeat; width:241px; height:87px;}
.list2 li{ background:#fff; height:165px;}
.list2 .list-img{ background:#A7A7A7;}
.price{ font-size:14px; color:#A10000; text-align:center; font-weight:bold; padding-top:5px;}
.title{
	width:870px;
	height:43px;
	background:url(/rchlw/function/images/activity/2yuan.png) center top no-repeat;
	_background:url(/rchlw/function/images/activity/ie6_01.jpg) center top no-repeat;
}
.title2{
	background:url(/rchlw/function/images/activity/5yuan.png) center top no-repeat;
	_background:url(/rchlw/function/images/activity/ie6_02.jpg) center top no-repeat;
}
  /**xbox**/
.clokj {
    background:url(about:blank);
    width: 60px;
    height: 60px;
    display: block;
}
a.last{
    width:40px;
    height:75px;
    display:block;
    position:absolute;
    cursor:pointer;
    background-image:url(http://pic.alipayobjects.com/e/201205/2gLH8SKfHN.jpg);
    top:200px;
    left:2px;
  }
a.next{
  width:32px;
  height:75px;
    display:block;
    position:absolute;  
  background-image:url(http://pic.alipayobjects.com/e/201205/2gLH4pTfBh.jpg);
  cursor:pointer;
  top:200px;
  left:870px;
}
.step1,.step2,.step3,.step4{
    width:930px;
    left: 0;
    position: static;
    top: 0;   
}
.step1{
    height:424px;
    background:url(http://pic.alipayobjects.com/e/201205/3EUF7FkguZ.png) no-repeat;
}
.step2{
    height:512px;
    background:url(http://pic.alipayobjects.com/e/201205/2gLCdVNg5x.png) no-repeat;
}
.step3{
    height:498px;
    background:url(http://pic.alipayobjects.com/e/201205/2gLChP9RbF.png) no-repeat;
}
.step4{
    height:621px;
    background:url(http://pic.alipayobjects.com/e/201205/3EUIU6oPhD.png) no-repeat;
}
.ui-xbox {
    background:none!important;
    border:none!important;
}

.ui-xbox-content {
    padding: 0px!important;
}
.warnBox {
    background: none repeat scroll 0 0 #FFFFFF;
    font: 12px/1.5 '宋体';
    min-height: 148px;
    padding: 20px;
    position: relative;
    width: 460px;
}
a.clo {
    background: url("http://pic.alipayobjects.com/e/201203/2HGci4jS2D.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 21px;
    width: 21px;
  position: relative;
    top: -13px;
}

.ui-xbox .ui-xbox-action {
    height: 21px;
    right: 0 !important;
    top: 26px !important;
    z-index: 1000;
}
.ui-xbox-content {
    padding: 0;
}
</style>
</head>
<body>
<div class="huoDong_top" id="activity">
<div class="maintop_public">
		<div class="top_public">
			<a href="/rchlw/index.jsp" target="_blank">
					<img src="/rchlw/function/images/logo_zt.gif" />
			</a>
		</div>
	
		<div class="top2_public2" style="margin-left:5px;">
			<span>
				<a href="http://www.ruyicai.com/cms/index.html" title="帮助中心" style="border:none;padding-right:0px;"
				target="_blank">
					帮助中心
				</a>
			</span>
			<b>|</b>
			<span>
				<a href="/rchlw/news/category_activityList.jsp?cpage=1&begin=0" title="活动专题" style="border:none;padding-right:0px;"
				target="_blank">
					活动专题
				</a>
			</span>
			<b>|</b>
			<span>
				<a href="/rchlw/function/rules/customMessage.jsp" title="留言反馈" style="border:none;padding-right:0px;"
				target="_blank">
					留言反馈
				</a>
			</span>
			<b>|</b>
			<span>
				<a href="/rchlw/index.jsp" title="返回首页" target="_blank">
					返回首页
				</a>
			</span>
		</div>
	</div>
   </div>
<div class="wid100 bg"  style="background:#89023C" >
	<div class="top">
		<div class="wid950 main1">
        	<a class="qhb" target="_blank" href="http://fun.alipay.com/9years/index.html"></a>
            <a href="#" class="xize" id="xize"></a>
            <a href="https://hongbao.alipay.com/coupon/index.htm" class="chakan"  target="_blank"></a>            
        </div>
        <div class="wid950 main2">
        	<div class="wid870">
            	<div class="title"></div>
                <ul class="list clearfix">
                	<li>
                    	<h3>双色球</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_ssq.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/shuangseqiu.png" width="100" height="100" alt="双色球" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_ssq.jsp" target="_blank" class="list-name">2元冲击1500万</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>福彩3D</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_3D.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/fucai3d.png" width="100" height="100" alt="福彩3D" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_3D.jsp" target="_blank" class="list-name">天天开奖 玩法简单</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>七乐彩</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_qlc.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/qilecai.png" width="100" height="100" alt="七乐彩" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_qlc.jsp" target="_blank" class="list-name">中盘玩法更易中奖</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>大乐透</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_dlt.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/daletou.png" width="100" height="100" alt="大乐透" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_dlt.jsp" target="_blank" class="list-name">追加擒大奖</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>排列三</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_pls.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/pailiesan.png" width="100" height="100" alt="排列三" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_pls.jsp" target="_blank" class="list-name">固定奖 快乐投</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>时时彩</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_ssc.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/shishicai.png" width="100" height="100" alt="时时彩" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_ssc.jsp" target="_blank" class="list-name">10分钟1期 中奖快</a>
                       
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>江西11选5</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_11xuan5.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/duolecai.png" width="100" height="100" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_11xuan5.jsp" target="_blank" class="list-name">玩法多样 快乐中奖</a>
                        
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>足彩胜负</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_shengfucai.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/zucai.png" width="100" height="100" alt="足彩" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_shengfucai.jsp" target="_blank" class="list-name">无足彩 不球迷</a>
                      
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>任选9场</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_renjiuchang.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/zucai.png" width="100" height="100" alt="足彩" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_renjiuchang.jsp" target="_blank" class="list-name">猜比赛 赢百万奖金</a>
                      
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                    <li>
                    	<h3>竞彩足球</h3>
                        <a href="/rchlw/lottery/ruyicai_channel_renjiuchang.jsp" class="list-img" target="_blank"><img src="/rchlw/function/images/activity/jingcaizuqiu.png" width="100" height="100" alt="竞彩足球" /></a>
                        <a href="/rchlw/lottery/ruyicai_channel_renjiuchang.jsp" target="_blank" class="list-name">返奖率高达69%</a>
                        
                        <span class="nowprice">
                        	<p>2.00</p>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="middle"></div>
        	<p class="par-head">庆客户端3.6版本火热上线，博雅彩联手支付宝推出充值立减现金的优惠活动。3.6版本增加投注直接支付功能，免去先充值后购彩的麻烦，更方便用户购彩；同时增加合买定制跟单功能，方便用户快捷跟单，随时随地中大奖。新用户充20元送10元、双色球2元冲击1500万、广东11选5加奖2300万、山东十一运夺金5000万加奖，新老用户玩转彩票！ </p>
            <div class="zhifu-par">
                <h2><img src="/rchlw/function/images/activity/huodong_01.jpg" /></h2>
                <h3>活动时间：11月29日——12月10日</h3>
                <p class="zhifu-par-con">活动内容：<br />
                1、博雅彩用户登陆支付宝账户并使用支付宝账户（支付宝账户余额、支付宝快捷支付、支付宝网银） 付款（充值或者购彩），单笔大于38元，即可享受实时立减5元的优惠，5元封顶，每个账户享一次，限量120000个；<br />
                2、此充值或购彩活动必须在<a href="http://www.ruyicai.com/" class="shouye" target="_blank">www.ruyicai.com</a>进行操作，须选择支付宝在线充值方式；<br />
               	3、活动期间，同一用户最多只可享受一次立减优惠（同一支付宝账号、同一银行账号、同一身份证号， 满足任一条件均视为同一用户）；<br />
               	4、 以下几种情况的订单不可享受优惠：合并付款的订单，无线端的订单，分期付款的订单，支付宝账户余额支付功能关闭的订单； <br />
               	5、 若享受优惠付款后发生退款，立减金额不退还，且无第二次享受优惠的机会；<br />
                6、适合于博雅彩所有新老用户； </p>
                <p class="go-buy"><a href="http://users.ruyicai.com/register/register_new.jsp" target="_blank"><img src="/rchlw/function/images/activity/llzc.png" /></a><a href="/rchlw/function/rules/user.jsp?key=4" target="_blank"><img src="/rchlw/function/images/activity/mscz.png" target="_blank" /></a><a href="/rchlw/function/goucaidating.jsp" target="_blank"><img src="/rchlw/function/images/activity/tygc.png" /></a></p>
            </div>
            <div class="middle"></div>
            <div class="zhifu-par">
                <h2><img src="/rchlw/function/images/activity/huodong_02.jpg" /></h2>
                <h3>活动时间：11月29日——12月10日</h3>
                
                <p class="zhifu-par-con">活动内容：<br />
                1、每天设两个时间段（10点，20点），支付宝用户可以登录活动页面准点抢红包；<br />
                2、每个时间段提供5000个2元红包、900个5元红包、100个10元红包、1个500元红包，红包可直接抵用现金，每个用户每天限领1个；<br />
                3、如果支付宝账户余额支付功能关闭，红包同样无法使用，请使用正常功能的支付宝账户参与活动。如果使用支付宝账户余额支付功能关闭的账户参与抢红包，后续造成的红包无法使用问题，支付宝概不负责；<br />
                4、红包不可以叠加使用，每笔订单只能使用一个红包；<br />
                5、本次活动发放的支付宝现金红包不可转让，不可折现，不可代付；<br />
                6、红包需在2012年12月31日前使用，如未使用则自动过期失效；<br />
                7、每个红包使用的最低消费额以红包的面额为准； <br />
                8、如果发生退款，红包不予退还；<br />
                9、红包打入支付宝账户，可以在博雅彩直接充值进行购彩冲击大奖！<a href="http://fun.alipay.com/9years/index.htm" target="_blank"><img src="/rchlw/function/images/activity/ljqhb.png" style="vertical-align:-7px" /></a></p>
               <p class="go-buy"><a href="http://users.ruyicai.com/register/register_new.jsp" target="_blank"><img src="/rchlw/function/images/activity/llzc.png" /></a><a href="/rchlw/function/rules/user.jsp?key=4" target="_blank"><img src="/rchlw/function/images/activity/mscz.png" target="_blank" /></a><a href="/rchlw/function/goucaidating.jsp" target="_blank"><img src="/rchlw/function/images/activity/tygc.png" /></a></p>
            </div>
            <div class="middle"></div>
            <div class="zhifu-par">
                <h2><img src="/rchlw/function/images/activity/huodong_03.jpg" /></h2>
               
                <p class="zhifu-par-con">新注册用户只需三步，即可获得10元彩金（注册的新用户请严格按以下三步的顺序进行操作，即可获赠10元彩金）：<br />
                第一步：完善身份信息；<br />
                第二步：绑定手机号码；<br />
                第三步：充值成功；<br />
                </p>
                <p class="zhushi">注：此活动仅限新注册用户，须当天注册当天完善用户信息及当天首次充值，才可获得10元体验金；一个手机号码，只能参与一次充20元送10元的活动；充值金额及赠送彩金只能用于购彩不能提现，中奖奖金可提现。</p>
                <p class="zhifu-par-con">活动即将结束，如您还不是博雅彩用户，请抓紧注册；如您已经是博雅彩用户，请告知您身边的朋友，一同开启博雅彩购彩体验！<br />
如有疑问请联系在线客服或拨打客服热线：400-665-1000。</p>
				<p class="go-buy"><a href="http://users.ruyicai.com/register/register_new.jsp" target="_blank"><img src="/rchlw/function/images/activity/llzc.png" /></a><a href="/rchlw/function/rules/user.jsp?key=4" target="_blank"><img src="/rchlw/function/images/activity/mscz.png" target="_blank" /></a><a href="/rchlw/function/goucaidating.jsp" target="_blank"><img src="/rchlw/function/images/activity/tygc.png" /></a></p>
            </div>
            <div class="middle"></div>
            <div class="zhifu-par">
                <h2><img src="/rchlw/function/images/activity/huodong_04.jpg" /></h2>
               
                <p class="zhifu-par-con">双色球2亿大派奖，2元冲击1500万；广东11选5加奖2300万；山东十一运夺金5000万加奖，加奖详情见<a href="http://www.ruyicai.com/wangzhangonggao/20120920172551_10751.html" target="_blank"><img src="/rchlw/function/images/activity/hdgg.png" style="vertical-align:-7px; margin-left:3px" /></a><br />
                </p>
            </div>
            <p class="par-foot">以上活动解释权归本站所有！<br />
如有疑问请联系在线客服或拨打客服热线：400-665-1000。
</p>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" charset="utf-8">
// https跳转http解决方案，只针对fun.alipay.com，by sen.wangs
if(location.href.indexOf('https://fun.alipay.com')==0){
    location.href = location.href.replace('https://', 'http://');
}

araleConfig = {
  combo_host: 'https://a.alipayobjects.com',
  combo_path: '/ar/??'
}
</script>
<script type="text/javascript" charset="utf-8" src="https://a.alipayobjects.com/ar/arale.core-1.1.js"></script>
<script src="http://static.alipayobjects.com/ar/aralex.xbox-1.10-index.js" charset="utf-8" type="text/javascript"></script>

<script>  
//活动规则弹出层
    var wrongBox,emptyBox;
      Loader.use(['aralex.xbox'], function() {
      $('xize').click(function(e){
        e.stopEvent();
        wrongBox = new aralex.xbox.StringXbox({
          el : 'fireString',
          width : 500,
          closeLink:'<a href="#" class="clo"></a>',
          value : '<div class="warnBox" style="border:6px solid #767576"><strong>"满38元立减5元"活动细则：</strong><br />1. 2012年11月29日-12月10日，用户登陆支付宝账户并在指定商户使用支付宝账户（支付宝账户余额、支付宝快捷支付、支付宝网银） 付款，单笔大于38元，即可享受实时立减5元的优惠，5元封顶；<br />2. 活动期间，同一用户在所有参与活动商户中，最多只可享受一次立减优惠（同一支付宝账号、同一银行账号、同一身份证号， 满足任一条件均视为同一用户），用户在多个参与活动商户中重复消费，仅第一个商户的第一笔订单可以享受立减优惠；<br /> 3. 以下几种情况的订单不可享受优惠：合并付款的订单，无线端的订单，分期付款的订单，支付宝账户余额支付功能关闭的订单；<br /> 4. 若享受优惠付款后发生退款，立减金额不退还，且无第二次享受优惠的机会；<br /> 5. 活动期间立减名额120000个，先到先得；<br /> 6. 立减资格以支付宝到账时间为准，如因网络延时等原因，从而造成不能获得立减优惠，后续不做任何补偿，请尽量提前足够时间参与活动；<br />7. <a href="http://club.alipay.com/read-htm-tid-10756590.html" target="_blank">点击查看立减使用教程</a><br/><br/><strong>"每天万份红包疯抢"活动细则：</strong><br />1.  2012年11月29日-12月10日，每天设两个时间段（10点，20点），支付宝用户可以登录此活动页面或参与活动的商户网站抢红包；<br />2. 每个时间段提供5000个2元红包、900个5元红包、100个10元红包、1个500元红包，红包在指定商户上可直接抵用现金，每个用户每天限领1个；<br />3. 如果支付宝账户余额支付功能关闭，那么红包同样无法使用，请使用正常功能的支付宝账户参与活动。如果使用支付宝账户余额支付功能关闭的账户参与抢红包，后续造成的红包无法使用问题，支付宝概不负责；<br/>4. 本红包仅限在以下商户网站使用，商户网站名单请<a href="http://club.alipay.com/read-htm-tid-10756518.html" target="_blank">点击查看</a>；<br /> 5. 红包不可以叠加使用，每笔订单只能使用一个红包；<br /> 6. 本次活动发放的支付宝现金红包不可转让，不可折现，不可代付；<br /> 7. 红包需在2012年12月31日前使用，如未使用则自动过期失效；<br />8. 每个红包使用的最低消费额以红包的面额为准； <br />9. 如果发生退款，红包不予退还。<br /><br /><strong>声明</strong>:活动过程中如发现作弊行为而有碍其他用户公平参加本活动或违反本活动目的之行为,本公司将取消有此行为的支付宝用户参加活动的资格或其因参加活动所获奖励或因此享有的利益。如需帮助，请联系<a href="http://help.alipay.com/lab/contact_service.htm" target="_blank">支付宝客服</a>。'
         });
         wrongBox.show();
      });
    });
    
    
</script><!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->