<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="如意彩，如意彩票，金软瑞彩" />
<meta name="description" content="金软瑞彩-您身边的购彩专家" />
<title>2011年专家推荐光辉足迹</title>
<link href="/rchlw/function/css/util.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/rchlw/function/js/util.js"></script>
<script type="text/javascript" src="/rchlw/function/js/jqueryJS/jquery-1.5.min.js"></script>
</head>
<style>
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, ul, li, fieldset, form, label, legend { vertical-align: baseline; font-family: inherit; font-weight: inherit; font-style: inherit; outline: 0; padding: 0; margin: 0; border: 0; }
ol, ul, li { list-style: none; }
.clear { content: "."; height:0px; line-height:0px; overflow:hidden; display:none; visibility:hidden; clear:both }
/*CSS-REST*/
.jg_30 { clear:both; height:30px; overflow:hidden }
.jg_10 { clear:both; height:10px; overflow:hidden }
.jg_50 { clear:both; height:50px; overflow:hidden }
body { background:#ed7001 url(/rchlw/function/images/body_repeatx.jpg) repeat-x left top; font-size:12px; overflow-y:scroll}
a { text-decoration:none; color:#333 }
a:hover { text-decoration:underline; color:#C30 }
/*头部*/
.header_box { height:75px; width:950px; margin:0 auto; height:299px; background:url(/rchlw/function/images/hed_bg.jpg) no-repeat; position:relative; z-index:0}
	.header_text{position:absolute; z-index:9; width: 698px; height: 98px; left: 130px; top: 174px; color:#FFF; line-height:28px; text-indent:2em}

.main_box{width:950px; margin:0 auto; overflow:hidden; padding:3px}

.main_left{float:left; width:566px; background:#FFF}
.main-right{float:right; width:360px; background:#ffffcc}
	.main_left h1,.main-right h1{line-height:60px; text-align:center; font-size:24px; font-family:"微软雅黑", "黑体"; font-weight:normal; color:#960500}
.main_left2{float:left; width:566px}
.main_right2{float:right; width:360px; background:url(/rchlw/function/images/xiexian.jpg) repeat}

.tuijian_list{display:block}
	.tuijian_list li{line-height:35px; border-bottom:1px solid #C00; padding-left:12px; padding-right:10px}
	.tuijian_list span{float:right; font-weight:bold; color:#900}

.pailie3_list{overflow:hidden; padding-bottom:6px}
	.pailie3_list li{line-height:29px; border-bottom:1px solid #ccc; padding-left:12px; padding-right:10px; display:block}
	.pailie3_list span{display:block; padding-left:5px}
	.pailie3_list font{float:right; font-weight:bold; font-size:12px; color:#900; }


.dlist2{padding:30px 0px 30px 0; display:block; color:#FFF; overflow:hidden; background:url(/rchlw/function/images/xiexian.jpg) repeat; width:566px}
	.dlist2 li{display:block; margin:0 5px; background:url(/rchlw/function/images/xian.jpg) repeat-x left bottom; line-height:24px; overflow:hidden; padding:10px 0px; width:100%}
	.dlist2 span{ font-weight:bold; color:#ffcc99; float:left; padding-left:10px}
	.dlist2 p{float:right; width:465px; color:#fff}
	.dlist2 font{color:#f9ff99}
	
.pllist3{padding:30px 0px 10px 0px; display:block; color:#FFF; overflow:hidden; width:360px}
	.pllist3 li{display:block; margin:0 5px; background:url(/rchlw/function/images/xian.jpg) repeat-x left bottom; line-height:24px; overflow:hidden; padding:10px 0px; width:350px}
	.pllist3 span{font-weight:bold; color:#ffcc99; float:left; padding-left:0px}
	.pllist3 p{float:right; width:255px; color:#fff}
	.pllist3 font{color:#f9ff99}
.bottom{width:950px; margin:50px auto 0 auto; text-align:center; line-height:20px; color:#FFF; padding-bottom:30px}
.button1{margin:0 auto; padding:20px 0; display:block; text-align:center}
.button2{display:block; margin:50px auto}
</style>
<body>
<div class="huoDong">
	<script>$(function toplogo(){
		$.ajax({
		    type: "get",
		    url: "/rchlw/function/cooperation/activity_coop_top.jsp?"+Math.random(),
		    dataType: "html",
		    success: function(msg){
		    $("#activity").html(msg);
		}
		});
	});</script>
	<div class="huoDong_top" id="activity">
	</div>
</div>
<div class="header_box">
	<div class="header_text">那些忙碌的日子，唯有专家的点拨陪伴；那些迷茫的岁月，感谢专家的指点迷津。如意彩专家推荐已经陪伴我们太多的岁月，2011年留下了光辉的成绩，助我们迎来一次又一次的惊喜。所有不辞辛苦的付出，只为作彩民朋友的灯塔，照亮胜利的道路，向着大奖的方向前进。2011的光辉足迹之后，将是2012的辉煌再续。</div>
</div>

<div class="main_box">
	<div class="main_left">
		<h1>福彩3D专家推荐中将区</h1>
		<ul class="tuijian_list">
			<li><span>[中直选247]</span>【专家推荐】3D精选10注 第2011110期：247 277 377 457 267 337 346 357 367 467</li>
			<li><span>[中直选256]</span>【专家推荐】3D定位摘星 第2011155期：5注036 048 068 246 346</li>
			<li><span>[中直选457]</span>【专家推荐】3D爱心套餐 第2011215期：5注:345 457 458 478 348</li>
			<li><span>[中直选358]</span>【专家推荐】3D定位摘星 第2011249期：5注:135 367 356 357 358</li>
			<li><span>[中直选589]</span>【专家推荐】3D爱心套餐 第2011352期：5注:349 357 478 489 589</li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011037期：5注:108 603 153 469 243</li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011072期：5注:468 426 840 452 458</li>
			<li><span>[中组选]</span>【专家推荐】3D爱心套餐 第2011130期：5注:038 078 478 037 039</li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011131期：5注:345 346 356 589 445 </li>
			<li><span>[中组选]</span>【专家推荐】3D精选10注 第2011133期：016 019 025 026 029 246 249 256 259 268 </li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011162期：5注:346 347 348 356 357</li>
			<li><span>[中组选]</span>【专家推荐】3D精选10注 第2011195期：028 035 036 038 039 058 068 089 358 368</li>
			<li><span>[中组选]</span>【专家推荐】3D精选10注 第2011196期：134 135 145 148 158 346 347 378 478 467</li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011197期：5注:256 259 356 368 389</li>
			<li><span>[中组选]</span>【专家推荐】3D定位摘星 第2011215期：5注:345 457 458 478 348</li>
		</ul>
		<a href="/zhuanjiaduanxin/zhuanjiazhanji/20120224170731_6340.html " class="button1" target="_blank"><img src="/rchlw/function/images/gengduo.jpg"  /></a>
	</div>
	
	<div class="main-right">
		<h1>排列三专家推荐中奖区</h1>
		<ul class="pailie3_list">
			<li>【专家推荐】排三精选10注   第2011006期：<span><font>[中直选359]</font>045 047 239 248 249 269 359 456 459 678</span></li>
			<li>【专家推荐】排三黄金套餐   第2011047期：<span><font>[中直选367]</font>5注:156 167 236 256 367</span></li>
			<li>【专家推荐】排三精选10注   第2011146期：<span><font>[中直选379]</font>5注:136 167 139 367 379</span></li>
			<li>【专家推荐】排三变化守号  第2011293期：<span><font>[中直选256]</font>5注:367 356 156 136 256</span></li>
			<li>【专家推荐】排三黄金套餐  第2011319期：<span><font>[中直选356]</font>5注:036 046 069 356 469</span></li>
			<li>【专家推荐】排三黄金套餐  第2011353期：<span><font>[中直选068]</font>5注:026 059 068 268 589</span></li>
			<li>【专家推荐】排列三精选10注 第2011017期：<span><font>[中组选359]</font>128 138 148 178 269 289 458 589 445 668</span></li>
			<li>【专家推荐】排列三精选10注 第2011019期：<span><font>[中组选359]</font>238 248 346 349 358 359 368 458 459 468</span></li>
			<li>【专家推荐】排列三精选10注 第2011033期：<span><font>[中组选359]</font>026 027 056 058 067 078 267 269 278 279</span></li>
		</ul>
		<a href="/zhuanjiaduanxin/zhuanjiazhanji/20120224165829_6339.html" class="button1" target="_blank" ><img src="/rchlw/function/images/gengduo.jpg" /></a>
	</div>
</div>
<div class="jg_30"></div>
<div class="main_box">
	<div class="main_left2">
		<ul class="dlist2">
			<li><span>3D定位摘星：</span><p>每天一期推荐，"定位摘星"是您复式包号、直选倍投的最佳伙伴。<br />点播方法：编辑短信发送<font>696201</font>到106695888，点播费用：1元/条（不含通信费）</p></li>
			
			<li><span>3D爱心套餐：</span>
			<p>多级预设条件，逐层筛选奖号，&quot;复式大网&quot;助您捕获3D大奖！<br />点播方法：编辑短信发送<font>696202</font>到106695888，点播费用：1元/条（不含通信费）</p></li>
			
			<li><span>3D金银双胆：</span>
			<p>以推荐的&quot;金胆&quot;、&quot;银胆&quot;为基础，&quot;六码复式&quot;助您包揽组选奖号，&quot;经典1注&quot;<br />
助您囊括大奖。<br />点播方法：编辑短信发送<font>696203</font>到106695888，点播费用：1元/条（不含通信费）</p></li>

			<li><span>3D精选10注：</span>
			<p>专家精选，精确指导，20元的投注，1000元的回报！<br />点播方法：编辑短信发送<font>696204</font>到106695888，点播费用：1元/条（不含通信费）</p></li>
			
			<li><span>3D王牌直选：</span>
			<p>三位一体式定位导航，外加3D浓缩5注精华，让您锁定直选，冲击1000元大奖！<br />
				点播方法：编辑短信发送<font>696261</font>到106695888，点播费用：1元/条（不含通信费）</p></li>
				
			<li><span>3D变化守号：</span>
			<p>以静制动，推荐3D5注防守奖号，周周变化，适应出号规律，将&quot;3胆&quot;结合参考，助您<br />
守住时机，守出大奖。<br />点播方法：编辑短信发送<font>696262</font>到106695888，点播费用：1元/条（不含通信费）</p></li>

			<li><span>3D和跨夺金：</span>
			<p>通过&quot;和值&quot;、&quot;跨度&quot;来判断大小，通过&quot;六码&quot;来拦截出号范围，多倍投注&quot;挑战 <br />
号&quot;，有风险，才有收益。<br />点播方法：编辑短信发送<font>696263</font>到106695888，点播费用：1元/条（不含通信费）</p></li>

		</ul>
		<a href="/rchlw/news/category_zjdx.jsp" target="_blank"><img src="/rchlw/function/images/chakanqita.png" width="340" height="92" class="button2"/></a>
	</div>
	
	<div class="main_right2">
		<ul class="pllist3">
			<li><span>排三精选10注：</span><p>专家精确指导，20元的投注，1000元的回报！<br />
点播方法：编辑短信发送<font>696209</font>到106695888<br />
点播费用：1元/条（不含通信费）</p>
			</li>
			
			<li><span>排三黄金套餐：</span><p>每日1元钱，尽享排三&quot;超值套餐&quot;，利用七、<br />
六、五码选择最准确的组六形态，&quot;5注&quot;帮您<br />
锁定大奖！<br />
点播方法：编辑短信发送<font>696210</font>到106695888，<br />
点播费用：1元/条（不含通信费）</p>
			</li>
			
			<li><span>排三金银双胆：</span><p>以推荐的&quot;金胆&quot;、&quot;银胆&quot;为基础，&quot;六码<br />
复式&quot;助您包揽排三组选奖，&quot;经典1注&quot;助您<br />
囊括大奖，收获喜悦。<br />
点播方法：编辑短信发送<font>696264</font>到106695888，<br />
点播费用：1元/条（不含通信费）</p>
			</li>
			
			<li><span>排三王牌直选：</span><p>三位一体式定位导航，外加排三浓缩5注精华，<br />
让您锁定直选，直击1000元！<br />
点播方法：编辑短信发送<font>696265</font>到106695888，<br />
点播费用：1元/条（不含通信费）</p>
			</li>
			
			<li><span>排三变化守号：</span><p>以静制动，推荐排三5注防守奖号，周周变化，<br />
适应出号规律，将&quot;3胆&quot;结合参考，助您守住<br />
时机，守出大奖。<br />
点播方法：编辑短信发送<font>696266</font>到106695888，<br />
点播费用：1元/条（不含通信费）</p>
			</li>
			
			<li><span>排三和跨夺金：</span><p>通过&quot;和值&quot;、&quot;跨度&quot;来判断排三大小，通<br />
过&quot;六码&quot;来拦截出号范围，多倍投注&quot;挑战<br />
号&quot;，有风险，才有收益。<br />
点播方法：编辑短信发送<font>696267</font>到106695888，<br />
点播费用：1元/条（不含通信费）</p>
			</li>
		</ul>
	</div>
</div>


<div class="bottom">
Copyright&copy; 2009-2014如意彩彩票网 All rights reserved 增值电信业务经营许可证（B2-20100007）  京ICP备10007936号<br />
	客服热线：400-665-1000　 客服邮箱：service@ruyicai.com<br />
如意彩温馨提示：彩票乃公益事业，投注请量力而行，不向未满18周岁的青少年出售彩票！</div>
<!-- 百度统计代码 开始 --><div style="display: none"><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8333ff4357591825f74461a26584cc2f' type='text/javascript'%3E%3C/script%3E"));</script></div><!-- 百度统计代码 结束 -->
